#just an example, dont share your .env settings
SECRET_KEY='xijg2(4&o4j8zj-d8p6aew-tjsn7r_%(1xk8)p&=7s-gjct_gr'
DEBUG=True #set to false in production
DB_NAME='myphotos'
DB_USER='rovine'
DB_PASSWORD='Rovine5999'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1